{
  "name": "dapes",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.45",
  "main": "dist/dapes.js",
  "types": "dist/types/dapes.d.ts",
  "bin": {
    "dapes": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./src/dapes.ts ./src/cli.ts --target bun --outdir ./dist",
    "build:types": "tsc --project tsconfig.types.json"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "argblock": "0.0.10",
    "ramm": "^0.0.29",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "utftu": "^1.0.31",
    "vite": "^7.0.0"
  }
}